.adminContainer {
    min-height: calc(100vh - 165px);
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

 .error-message{
color: rgb(250, 69, 69);
font-size: 18px;
margin: 5px 0;
}
.adminCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;

}

.adminCards{
    display: flex;
    /* flex-direction: column; */
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.adminTglBtn{
    margin: 10px;
}

/* // cards */
.adminCard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    background-color: blanchedalmond;
    width: 250px;
    padding: 10px;
    user-select: none;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
}


.adminCard .coverImg {
    height: 120px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}


.adminCard .coverImg img {
    object-fit: cover;
}

.adminCard .title-author{
    height: 77px;
}
.adminCard .title-author h3 {
    color: #e1eaf1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0.4rem 0rem;
    text-transform: uppercase;
    height: 44px;
}

.title-author p {
    align-items: center;
    text-align: center;
    color: rgb(57, 245, 57);
}

.adminCard .read-del-btn {
    /* background-color: aqua; */
    margin: auto 10px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}


/* Users */
.adminUsersContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;  
}

.adminUsersContainer .adminUsers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.adminUser{
    height: 100px;
    background-color: #611a1854;
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 15px;
    width: 300px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s;
}   

.adminUser:hover{
    transform: scale(1.02);
}

.adminUser .userImg{
    height: 90px;
    width: 90px;
    /* border: 5px solid rgb(156, 210, 30); */
    border-radius: 50%;
    
}

.adminUser .userImg img{
    object-fit: cover;
    overflow: hidden;
    height: 90px;
    width: 90px;
    border: 5px solid rgb(156, 210, 30);
    border-radius: 50%;
}

.nameBtn {
display: flex;
flex-direction: column;
gap: 15px;
}

.nameBtn .authBtn{
    margin: 0 45px;

}

.nameBtn .adminauthor{
margin: 2px;
color: white;
}




/* toggle btn */


.adminToggleBtn{
    background-color: rgb(255, 255, 255);
    padding: 10px 15px;
    margin: 5px;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    transition: background-color 0.3s;

}
.adminToggleBtn:focus{
    background-color: #00ff00;
}
.adminToggleBtn:hover{
    cursor: pointer;
    background-color: rgb(206, 167, 167);
}